<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
        opacity: 0.5;
        }
        a:hover {
        opacity: 1.0;
        }
        img {
        opacity: 0.2;
        }
        img:hover {
        opacity: 1.0;
        }

        div.background {
        background: url(하늘.jpg) repeat;
        border: 1px solid black;
        }
        div.box {
        margin: 30px;
        background-color: #ffffff;
        border: 2px solid blue;
        opacity: 0.5;
        }
        div.box p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        text-align: center;
        }
        div.tip {
        opacity: 0.2;
        }
        div.ans {
        opacity: 0.0;
        }
        div.tip:hover {
        opacity: 1.0;
        color: red;
        }
        div.ans:hover {
        opacity: 1.0;
        color: blue;
        }
    </style>
</head>
<body>
    <h3>마우스를 올리면 선명하게 보입니다.</h3>
    <div>
        <a href="http://www.google.com">구글 웹 사이트</a>
    </div>
    <p></p>
    <div>
        <img src="멍뭉이.jpg">
    </div>

    <div class="background">
    <div class="box">
        <p>HTML5 웹 프로그래밍</p>
    </div>
    </div>

    <p>[문제] CSS3에서 불투명도를 적용하기 위한 속성은?</p>
    <p>1 border</p>
    <p>2 opacity</p>
    <p>3 transparency</p>
    <p>4 visible</p>
    [힌트] <div class="tip">'불투명'을 뜻하는 영문 단어를 찾아보세요.</div>
    <p></p>
    [정답] <div class="ans">정답은 2번입니다.</div>

</body>
</html>