<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: silver;
            border: 1px solid black;
            text-align: center;
            }
            div#box1 {
            transform: rotate(45deg) scale(1.5) skew(30deg) translate(50px);
            }
            div#box2 {
            transform: translate(200px) rotate(-90deg) scale(2);
            }

        /* div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background: yellow;
        }
        .c1:hover {
        transform-origin: 50% 50% 0px;
        transform: translate(0px, 0px) rotate(-45deg) scale(0.7);
        background: green;
        } */
    </style>
</head>
<body>

    <div>기본 박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
     
<!--<div>
        <div class="c1">박스 안에 마우스를 올리면 무엇이 보일까요?</div>
    </div> -->
</body>
</html>